NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:8000
NEXT_PUBLIC_CHATKIT_DOMAIN_KEY=local-test-key
BETTER_AUTH_SECRET=dummysecret1234567890123456789012
DATABASE_URL=postgresql://user:password@host.docker.internal:5432/dbname
SMTP_USER=test@example.com
SMTP_PASS=testpassword